<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtboxName"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/txtboxDesc"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text|textLongMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxName" />

        <EditText
            android:id="@+id/txtboxSeller"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Seller"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxDesc" />

        <EditText
            android:id="@+id/txtboxPrice"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxSeller" />

        <EditText
            android:id="@+id/txtboxQuan"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxPrice" />

        <Button
            android:id="@+id/btnAddInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxQuan" />

        <EditText
            android:id="@+id/txtboxID"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Inventory ID"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddInv" />

        <Button
            android:id="@+id/btnDelInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxBuyer" />

        <Button
            android:id="@+id/btnMakePurch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:text="Purchase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/btnDelInv"
            app:layout_constraintTop_toBottomOf="@+id/txtboxBuyer"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/txtboxBuyer"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Buyer"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtboxID" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>